#include "services_dune.fcl"
#include "protodune_tools_dune.fcl"

process_name: CosmicStudy

services:
{
  IFDH: {}
  TFileService: {fileName: "%ifb_result.root"}
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  message:  @local::dune_message_services_prod_debug
  FileCatalogMetadata: @local::art_file_catalog_mc
  #@table::protodune_services
  @table::protodune_reco_services
}

cosmic_study:
{
  module_type: "CosmicStudy"
}

source:
{
  module_type:RootInput
  maxEvents: -1

}

physics:
{
analyzers:
{
  fabioana: @local::cosmic_study

}

ana: [fabioana]

end_paths: [ana]
}

