#include "services_dune.fcl"
#include "spacepointAlg.fcl"
#include "stoppingmuonAlg.fcl"
#include "caloHelper.fcl"
#include "hitHelper.fcl"
#include "protodune_tools_dune.fcl"

process_name: MichelStudy

services:
{
  IFDH: {}
  TFileService: {fileName: "%ifb_result.root"}
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  message:  @local::dune_message_services_prod_debug
  FileCatalogMetadata: @local::art_file_catalog_mc
  #@table::protodune_services
  @table::protodune_reco_services
  Geometry: @local::protodunev6_geo
}

michel_study:
{
  module_type:   "MichelStudyTmp"
  PFParticleTag: "pandora"
  SpacePointTag: "reco3d"
  TrackerTag:    "pandoraTrack"
  minNumbMichelLikeHit: 3
  trackPitch: 0.75
  trackPitchTolerance: 0.1
  numberNeighbors: 2
  SpacePointAlg: @local::spacepointAlg
  StoppingMuonSelectionAlg: @local::stoppingmuonAlg
  CalorimetryHelper: @local::caloHelper
  HitHelper: @local::hitHelper
}

source:
{
  module_type:RootInput
  maxEvents: -1

}

physics:
{
analyzers:
{
  fabioana: @local::michel_study

}

ana: [fabioana]

end_paths: [ana]
}

services.DetectorPropertiesService.Electronlifetime: 3000
#michel_study.minNumberSpacePoints: 3
#michel_study.SpacePointAlg.cilinderAxis:   50
#michel_study.SpacePointAlg.cilinderRadius: 5
#michel_study.SpacePointAlg.minNumberSpacePoints: 10
#michel_study.StoppingMuonSelectionAlg.TrackerTag: "pandoraTrack"
#michel_study.StoppingMuonSelectionAlg.PFParticleTag:   "pandora"
#michel_study.StoppingMuonSelectionAlg.length_cutoff_CC:               100
#michel_study.StoppingMuonSelectionAlg.offsetFiducialBounds_CC:        50
#michel_study.StoppingMuonSelectionAlg.thicknessStartVolume_CC:        40
#michel_study.StoppingMuonSelectionAlg.cutMinHitPeakTime_CC:           500
#michel_study.StoppingMuonSelectionAlg.cutMaxHitPeakTime_CC:           4800
#michel_study.StoppingMuonSelectionAlg.radiusBrokenTracksSearch_CC:    50
#michel_study.StoppingMuonSelectionAlg.cutCosAngleBrokenTracks_CC:     0.995
#michel_study.StoppingMuonSelectionAlg.cutCosAngleAlignment_CC:        0.995
#michel_study.StoppingMuonSelectionAlg.cutContourAPA_CC:               10
#michel_study.CalorimetryHelper.TrackerTag: "pandoraTrack"
#michel_study.CalorimetryHelper.CalorimetryTag: "pandoracalo"
#michel_study.CalorimetryHelper.PFParticleTag: "pandora"
#michel_study.HitHelper.electronEnergyFractionToCallMichelHits:   0.7
#michel_study.HitHelper.maxDistanceToCallMichelHits: 15
