#include "services_dune.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "filters.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: PrintLifetime

services:
{
  IFDH: {}
  TFileService: {fileName: "%ifb_result.root"}
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  message:  @local::dune_message_services_prod_debug
  FileCatalogMetadata: @local::art_file_catalog_mc
  PdspChannelMapService:        @local::pdspchannelmap
  #@table::protodune_services
  #@table::protodune_reco_services
  @table::protodune_data_reco_services
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}

printlifetime:
{
  module_type:   "PrintLifetime"
  SelectEvents: [fpath]
}

source:
{
  module_type:RootInput
  maxEvents: -1

}

physics:
{
  filters: {
    f2: @local::pdsp_fembfilter_all
    f1: @local::HVfilter
  }

  fpath: [f1, f2]

  analyzers: {
    fabioana: @local::printlifetime
  }

ana: [fabioana]

end_paths: [ana]
}
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.LifetimeCalibService.IsMC: false
services.LifetimeCalibService.UseCondbLifetime: true
#services.LifetimeCalibService.LifetimeDBTag: "v1.1"
services.LifetimeCalibService.LifetimeDBTag: "v2.0"
