BEGIN_PROLOG

stoppingmuonAlg:
{
  # labels for data products
  TrackerTag:      "pandoraTrack"
  PFParticleTag:   "pandora"
  # cut values for cathode crossers
  length_cutoff_CC:               100
  offsetFiducialBounds_CC:        60
  thicknessStartVolume_CC:        40
  cutMinHitPeakTime_CC:           250
  cutMaxHitPeakTime_CC:           4900
  radiusBrokenTracksSearch_CC:    50
  cutCosAngleBrokenTracks_CC:     0.995
  cutCosAngleAlignment_CC:        0.995
  cutContourAPA_CC:               10

  length_cutoff_AC :              100
  offsetYStartPoint_AC:           75
  offsetZStartPoint_AC:           50
  cutMinHitPeakTime_AC:           700
  cutMaxHitPeakTime_AC:           4800
  radiusBrokenTracksSearch_AC:    10
  cutCosAngleBrokenTracks_AC:     0.995
  cutCosAngleAlignment_AC:        0.995
  cutContourAPA_AC:               10
  offsetFiducialBounds_AC:        50
}
END_PROLOG
