#include "services_dune.fcl"
#include "stoppingmuonAlg.fcl"
#include "caloHelper.fcl"
#include "spacepointAlg.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: CutCheck

services:
{
  IFDH: {}
  TFileService: {fileName: "%ifb_CutCheck.root"}
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  message:  @local::dune_message_services_prod_debug
  FileCatalogMetadata: @local::art_file_catalog_mc
  #@table::protodune_services
  @table::protodune_services
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}

cut_check:
{
  module_type:   "CutCheck"
  PFParticleTag: "pandora"
  TrackerTag:    "pandoraTrack"
  SpacePointTag: "reco3d"
  trackPitch:               0.75
  trackPitchTolerance:      0.1
  selectAC:                 true
  selectCC:                 false
  ConfigSubModules:
  {
    StoppingMuonSelectionAlg: @local::stoppingmuonAlg
    CalorimetryHelper:        @local::caloHelper
    SpacePointAlg:            @local::spacepointAlg
  }
}

source:
{
  module_type:RootInput
  maxEvents: -1

}

physics:
{
analyzers:
{
  fabioana: @local::cut_check

}

ana: [fabioana]

end_paths: [ana]
}
