#include "services_dune.fcl"
#include "stoppingmuonAlg.fcl"
#include "caloHelper.fcl"
#include "spacepointAlg.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "ProtoDUNEFembFilter.fcl"
#include "filters.fcl"
#include "protoDUNE_reco_data_prolog.fcl"
#include "protodune_tools_dune.fcl"

process_name: CutCheckData

services:
{
  IFDH: {}
  TFileService: {fileName: "%ifb_CutCheck.root"}
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  message:  @local::dune_message_services_prod_debug
  FileCatalogMetadata: @local::art_file_catalog_mc
  #@table::protodune_services
  @table::protodune_data_reco_services
  BackTrackerService: {
    BackTracker: {
      SimChannelModuleLabel: "tpcrawdecoder:simpleSC"
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
    }
  }
}

cut_check:
{
  module_type:   "CutCheck"
  PFParticleTag: "pandora"
  TrackerTag:    "pandoraTrack"
  SpacePointTag: "reco3d"
  trackPitch:               0.75
  trackPitchTolerance:      0.1
  selectAC:                 false
  selectCC:                 true
  runCathodeSimple:         false
  ConfigSubModules:
  {
    StoppingMuonSelectionAlg: @local::stoppingmuonAlg
    CalorimetryHelper:        @local::caloHelper
    SpacePointAlg:            @local::spacepointAlg
  }
  SelectEvents: [fpath]
}

source:
{
  module_type:RootInput
  maxEvents: -1

}

physics:
{
  producers: {
    @table::protoDUNE_reco_data_stage1_producers
  }
  filters: {
    f2: @local::pdsp_fembfilter_all
    f1: @local::HVfilter
  }
  
  fpath: [f1, f2]

  analyzers:
  {
    fabioana: @local::cut_check
  }

ana: [fabioana]

end_paths: [ana]
}
physics.producers.emtrkmichelid.PointIdAlg.AdcMin: -10 # This was previously -50
physics.producers.emtrkmichelid.PointIdAlg.AdcMax: 30  # This was previously 150
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
